% Question: If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
% Find the sum of all the multiples of 3 or 5 below 1000.
%
% Answer: No tricks here. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

result=0;   % Parameterize variable to track sum

for n=1:999 % For all natural numbers below 1000

if mod(n,3)==0||mod(n,5)==0 % If 3 divides n OR 5 divides n

result=result+n;            % Add the value of n to the output sum

end

end

disp(result)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
