% Question: Find the sum of all the primes below two million.
%
% Answer: 142913828922
% Runtime: 0.461019 seconds
% Commentary: We can achieve reasonable speed coding our own function 'listprimes' with an ancient math algorithm called the Sieve of Eratosthenes. 
%             This will efficiently create a truth array for primes wherby if the value of the array at an index i is 1, then i is prime. 
%             (Ex: A(7)==1 --> 7 is a prime). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [A]= listprimes(n)

A(1)=0; 

for i=2:n     
   A(i)=1;    
end

x=2;         

while x^2 <= n
       if A(x) == 1
          A(x^2:x:n)=0;                      
       end
       x=x+1;
end  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
clc

A=listprimes(2000000);

for i=1:2000000
    if A(i)==1
        A(i)=i;
    end
end
    
disp(sum(A))
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
