% Question: By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
%
% Answer: 4613732
% Runtime: .0001 seconds
% Commentary: The idea is to create an array A of all Fibbonacci numbers below four million and check if each element is even as it's being
%             added to the array. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A(1)=1;

A(2)=2;

result=2;

i=3;

while A < 4000000        

A(i)=A(i-1)+A(i-2);      

    if mod(A(i),2)==0      
       result=result+A(i); 
    end
    
i=i+1; 

end

disp(result)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
