% Question: Find the largest palindrome made from the product of two 3-digit numbers.
%
% Answer: 906609
% Runtime: .261327 seconds
% Commentary:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
clc

result=0;

for i=999:-1:100
    for j=i:-1:100 

        prod=i*j;

            if palin(prod)==1
                if prod > result
                    result=prod;
                    break
                end
            end
            
            if prod < result
                break
            end
    end
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
