% The prime factors of 13195 are 5, 7, 13 and 29. What is the largest prime factor of the number 600851475143?
%
% Answer: 6857
% Runtime: .170697 seconds
% Commentary:



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
clc

n=600851475143;

for i=3:2:sqrt(n)
    
    if mod(n,i)==0
        check=n./i;
        if prime(check)==1 
            disp(check)
            break    
        end
    end

end

for j=floor(sqrt(n)):-1:3
    
    if mod(n,j)==0
        if prime(j)==1
            disp(j)
            break
        end
    end
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

