% Question: The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
% What is the value of the first triangle number to have over five hundred divisors?
%
% Answer: 76576500
% Runtime: 4.373894 seconds
% Commentary: This is the first Project Euler problem that requires significant computation time, so our our efficient sqrt check for factors
%             is crucial (without it, runtime exceeds ten minutes!).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
clc

A(1)=1;
count=500;
i=2;

while i < 1000000
    
    A(i)=A(i-1)+i;
    
    for x=1:sqrt(A(i))
        if mod(A(i),x)==0
            count=count-2;
        end
    end
    
    if count <= 0
        disp(A(i));
        break
    else
        count=500;
        i=i+1;       
    end
    
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
